log4j.rootLogger=INFO, stdout,E,W,logfile

log4j.logger.java.sql.Connection = DUBUG
#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql=debug 

# OpenSymphony Stuff  
#log4j.logger.com.opensymphony=INFO  
#log4j.logger.org.apache.struts2=DEBUG  
#log4j.logger.com.opensymphony.xwork2=ERROR  

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = e:/logs/info/info.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = info 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=e:/logs/info/error.log 
log4j.appender.logfile.Threshold = ERROR
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.MaxFileSize=100kb
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=4

log4j.appender.W=org.apache.log4j.RollingFileAppender
log4j.appender.W.File=e:/logs/info/warn.log 
log4j.appender.W.Threshold = warn
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.MaxFileSize=100kb
log4j.appender.W.MaxBackupIndex=4

